FistAplicationZhigatch/pages/PageAutorization.xaml

<Page x:Class="FistAplicationZhigatch.pages.PageAutorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FistAplicationZhigatch.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAutorization">

    <Grid>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">

                <TextBlock Text="Login"
                           Margin="5"
                           Width="100" FontFamily="Arial Black" FontSize="14" Foreground="White"/>
                <TextBox x:Name="Txtlogin"
                         Width="100"
                         Margin="5" FontSize="14" FontFamily="Arial Black"/>
            </StackPanel>
                
            <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Password"
                                   Margin="5"
                                   Width="100" FontFamily="Arial Black" FontSize="14" Foreground="White"/>
                        <PasswordBox x:Name="PsbPassword"
                                     Margin="5"
                                     Width="100"/>

                    </StackPanel>
            <Button Content="Войти" 
                    Width="100"
                    Name="BtnEnter"
                    Click="BtnEnter_Click" Background="#FFCBAAFF" FontFamily="Arial Black" FontSize="14" Foreground="White"/>
        </StackPanel>
    </Grid>
</Page>
