FistAplicationZhigatch/pages/pr1.xaml

<Page x:Class="FistAplicationZhigatch.pages.pr1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FistAplicationZhigatch.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pr1">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Задание:" Foreground="#FFCBAAFF" FontFamily="Arial Black" FontSize="16"/>
            <Image Source="F:\Приложение на WPF\image\pr1.png" Width="700" Height="60" Margin="2"/>
        </StackPanel>
        <StackPanel Grid.Row="1" 
        Orientation="Horizontal"
                HorizontalAlignment="Center">
            <TextBlock Text="Введите X" Foreground="White" FontFamily="Arial Black" VerticalAlignment="Center"/>
            <TextBox Name="TxtX"
                 Width="100" Background="{x:Null}" BorderBrush="#FFCBAAFF" Margin="5,5,5,5" Foreground="White" FontFamily="Arial Black"/>
        </StackPanel>
        <StackPanel  Grid.Row="2"
        Orientation="Horizontal"
        HorizontalAlignment="Center">
            <TextBlock Text="Введите Y" Foreground="White" FontFamily="Arial Black" VerticalAlignment="Center"/>
            <TextBox Name="TxtY"
                 Width="100" Background="{x:Null}" Foreground="White" FontFamily="Arial Black" Margin="5,5,5,5" BorderBrush="#FFCBAAFF"/>
        </StackPanel>
        <StackPanel  Grid.Row="3"
            Orientation="Horizontal"
            HorizontalAlignment="Center">
            <TextBlock Text="Введите Z" Foreground="White" FontFamily="Arial Black" VerticalAlignment="Center"/>
            <TextBox Name="TxtZ"
                 Width="100" Background="{x:Null}" Foreground="White" FontFamily="Arial Black" Margin="5,5,5,5" BorderBrush="#FFCBAAFF"/>
        </StackPanel>

        <StackPanel Grid.Row="4"
                Orientation="Vertical"
                VerticalAlignment="Center">
            <TextBlock Text="Результат" Foreground="#FFCBAAFF" FontFamily="Arial Black" FontSize="16"/>
            <ListBox Name="LstResult"
                 Height="100" Background="#FF333333" FontFamily="Arial Black" Foreground="#FFCBAAFF"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="5" HorizontalAlignment="Center">
            <Button Name="BtnSolve" Width="100" Content="Выполнить" Click="BtnSolve_Click" Background="#FFCBAAFF" Foreground="White" FontFamily="Arial Black" FontSize="14" Margin="5"/>
            <Button Name="Btnpr2" Width="100" Content="Перейти" Click="Btnpr2_Click" Background="#FFCBAAFF" Foreground="White" FontFamily="Arial Black" FontSize="14" Margin="5"/>
        </StackPanel>
    </Grid>
</Page>
