FistAplicationZhigatch/pages/pr3.xaml

<Page x:Class="FistAplicationZhigatch.pages.pr3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FistAplicationZhigatch.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pr3">

    <Grid>
        <StackPanel Grid.Row="0" Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical"
                     VerticalAlignment="Top" Margin="10,50,10,50">
                <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center">
                    <TextBlock Text="X0"
                    Margin="10" Foreground="#FFCBAAFF" FontFamily="Arial Black"/>
                    <TextBox Name="txtx0"
                             Margin="10" Width="100" Background="{x:Null}" BorderBrush="#FFCBAAFF" Foreground="#FFCBAAFF" 
                             FontFamily="Arial Black"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center">
                    <TextBlock Text="Xk"
                               Margin="10" Foreground="#FFCBAAFF" FontFamily="Arial Black"/>
                    <TextBox Name="txtXk"
                             Margin="10" Width="100" Background="{x:Null}" BorderBrush="#FFCBAAFF" Foreground="#FFCBAAFF" 
                             FontFamily="Arial Black"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center">
                    <TextBlock Text="Dx"
                               Margin="10" Foreground="#FFCBAAFF" FontFamily="Arial Black"/>
                    <TextBox Name="txtDx"
                             Margin="10" Width="100" Background="{x:Null}" BorderBrush="#FFCBAAFF" Foreground="#FFCBAAFF" 
                             FontFamily="Arial Black"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center">
                    <TextBlock Text="A"
                               Margin="15,10,10,10" Foreground="#FFCBAAFF" FontFamily="Arial Black"/>
                    <TextBox Name="txtA"
                             Margin="13,10,10,10" Width="100" Background="{x:Null}" BorderBrush="#FFCBAAFF" Foreground="#FFCBAAFF" 
                             FontFamily="Arial Black"/>
                </StackPanel>
            </StackPanel>

            <StackPanel
                Grid.Row="1" Orientation="Vertical"
                    HorizontalAlignment="Center">
                <TextBlock Text="Результат выполнения программы:"
                       Margin="10" Foreground="#FFCBAAFF" FontFamily="Arial Black" FontSize="14"/>
                <ListBox Name="lstResult" Margin="10"
                     Height="150" Background="#FF333333" BorderBrush="#FFCBAAFF" Foreground="#FFCBAAFF" FontFamily="Arial Black"/>
            </StackPanel>


        </StackPanel>

        <DockPanel 
                   HorizontalAlignment="Center" Margin="0,369,0,0">
            <Button Name="btnCalc" Height="50" 
                    Width="150"
                    Content="Выполнить" Margin="10"
                    Click="btnCalc_Click" Background="#FFCBAAFF" Foreground="White" FontFamily="Arial Black"/>
            <Button Name="btnpr6" Height="50"
                    Width="150"
                    Content="Перейти" Margin="10"
                    Click="btnpr6_Click" Background="#FFCBAAFF" Foreground="White" FontFamily="Arial Black"/>
        </DockPanel>
    </Grid>
</Page>
