FistAplicationZhigatch/pages/pr7.xaml

<Page x:Class="FistAplicationZhigatch.pages.pr7"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FistAplicationZhigatch.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pr7">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ListBox Margin="10"
                 Name="Rezult" FontFamily="Arial Black" Foreground="#FFCBAAFF" FontSize="14">
            <TextBlock x:Name="txbRezult"
                       Text="Элементы массива"
                       Height="122"
                       Width="762" Foreground="#FFCBAAFF" FontFamily="Arial Black"
                       
             />
        </ListBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal"
            HorizontalAlignment="Stretch">
            <Button Name="btnRezult"
                    Content="Результат"
                    Margin="10"
                    Height="50"
                    Width="150" Background="#FFCBAAFF" Foreground="White" FontFamily="Arial Black"
                    Click="btnRezult_Click"/>
            <Button Name="btnNext"
                    Content="Перейти"
                    Margin="10"
                    Height="50"
                    Width="150" Background="#FFCBAAFF" Foreground="White" FontFamily="Arial Black"
                    Click="btnNext_Click"/>


        </StackPanel>
    </Grid>
</Page>
